<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alex MacCaw</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/assets/css/main.css" media="screen" rel="stylesheet" type="text/css" />
        <style>ul#user_nav li a:hover,figure.logo,aside.alsoby li a:hover,figure.kudo.complete div.filling{background-color:#3A74D0}figure.logo a,aside#logo div a,figure.kudo.complete div.filling{background-image:url(http://d1jcp5e5r52ocf.cloudfront.net/radio.png);}section.preview header#begin h2,nav.pagination span.next a,nav.pagination span.prev a,aside.read_next a:hover h3,aside.read_next a:hover h4{color:#3A74D0}ul#user_nav li a:hover,nav.pagination span.next a,nav.pagination span.prev a,aside.read_next a:hover h3,blockquote{border-color:#3A74D0}aside.read_next a:hover span.arrow_down{border-top-color:#3A74D0}</style>
    </head>
